# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CarrotQt5

QT += core widgets gui gamepad
DEFINES += NOMINMAX QT_DLL QT_WIDGETS_LIB
CONFIG += c++14 debug_and_release

INCLUDEPATH += $(BASS_DIR) \
    $(BASS_FX_DIR)/C \
    $(SFML_DIR)/include \
    ./GeneratedFiles \
    .

LIBS += -L"$(SFML_DIR)/lib" \
    -L"$(BASS_DIR)/x64" \
    -L"$(BASS_FX_DIR)/x64" \
    -lbass \
    -lbass_fx \
    -lsfml-graphics \
    -lsfml-window \
    -lsfml-system
DEPENDPATH += .

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

CONFIG(debug, debug|release) {
    DESTDIR = ./Debug
    OBJECTS_DIR = ./Debug
    INCLUDEPATH += ./GeneratedFiles/Debug
    MOC_DIR += ./GeneratedFiles/Debug

    DEFINES += CARROT_DEBUG
} else {
    DESTDIR = ./Release
    OBJECTS_DIR = ./Release
    INCLUDEPATH += ./GeneratedFiles/Release
    MOC_DIR += ./GeneratedFiles/Release
}

include(CarrotQt5.pri)
win32:RC_FILE = CarrotQt5.rc

# Allow the binary to look for .so files in the same folder as itself
# (in our case: libbass.so and libbass_fx.so)
unix:QMAKE_LFLAGS += '-Wl,-rpath,\'\$$ORIGIN\''
