# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./src/Version.h \
    ./src/JJ2Format.h \
    ./src/Resources.h \
    ./src/CarrotQt5.h \
    ./src/actor/BonusWarp.h \
    ./src/actor/FrozenBlock.h \
    ./src/actor/InteractiveActor.h \
    ./src/actor/MovingPlatform.h \
    ./src/actor/Bridge.h \
    ./src/actor/Spring.h \
    ./src/actor/CommonActor.h \
    ./src/actor/PushBox.h \
    ./src/actor/SavePoint.h \
    ./src/actor/SolidObject.h \
    ./src/actor/TriggerCrate.h \
    ./src/actor/Player.h \
    ./src/actor/weapon/AmmoFreezer.h \
    ./src/actor/weapon/Ammo.h \
    ./src/actor/weapon/AmmoBlaster.h \
    ./src/actor/weapon/AmmoBouncer.h \
    ./src/actor/weapon/AmmoToaster.h \
    ./src/actor/enemy/TurtleShell.h \
    ./src/actor/enemy/Enemy.h \
    ./src/actor/enemy/Lizard.h \
    ./src/actor/enemy/NormalTurtle.h \
    ./src/actor/collectible/AmmoCollectible.h \
    ./src/actor/collectible/CarrotCollectible.h \
    ./src/actor/collectible/CoinCollectible.h \
    ./src/actor/collectible/FastFireCollectible.h \
    ./src/actor/collectible/FoodCollectible.h \
    ./src/actor/collectible/GemCollectible.h \
    ./src/actor/collectible/Collectible.h \
    ./src/graphics/ShaderSource.h \
    ./src/graphics/Tileset.h \
    ./src/graphics/GraphicsCache.h \
    ./src/graphics/AnimatedTile.h \
    ./src/graphics/BitmapFont.h \
    ./src/graphics/CarrotCanvas.h \
    ./src/graphics/QSFMLCanvas.h \
    ./src/menu/MenuScreen.h \
    ./src/sound/SoundSystem.h \
    ./src/gamestate/ControlManager.h \
    ./src/gamestate/GameView.h \
    ./src/gamestate/ResourceManager.h \
    ./src/gamestate/AnimationUser.h \
    ./src/gamestate/PlayerOSD.h \
    ./src/gamestate/TileMap.h \
    ./src/gamestate/TimerUser.h \
    ./src/gamestate/EventMap.h \
    ./src/struct/AnimState.h \
    ./src/struct/Constants.h \
    ./src/struct/Controls.h \
    ./src/struct/CoordinatePair.h \
    ./src/struct/Hitbox.h \
    ./src/struct/Layers.h \
    ./src/struct/PCEvent.h \
    ./src/struct/Resources.h \
    ./src/struct/WeaponTypes.h
SOURCES += ./src/CarrotQt5.cpp \
    ./src/JJ2Format.cpp \
    ./src/graphics/AnimatedTile.cpp \
    ./src/graphics/BitmapFont.cpp \
    ./src/graphics/CarrotCanvas.cpp \
    ./src/graphics/ShaderSource.cpp \
    ./src/graphics/GraphicsCache.cpp \
    ./src/graphics/QSFMLCanvas.cpp \
    ./src/graphics/Tileset.cpp \
    ./src/actor/BonusWarp.cpp \
    ./src/actor/FrozenBlock.cpp \
    ./src/actor/InteractiveActor.cpp \
    ./src/actor/MovingPlatform.cpp \
    ./src/actor/Bridge.cpp \
    ./src/actor/CommonActor.cpp \
    ./src/actor/Player.cpp \
    ./src/actor/PushBox.cpp \
    ./src/actor/SavePoint.cpp \
    ./src/actor/SolidObject.cpp \
    ./src/actor/Spring.cpp \
    ./src/actor/TriggerCrate.cpp \
    ./src/actor/enemy/TurtleShell.cpp \
    ./src/actor/enemy/Enemy.cpp \
    ./src/actor/enemy/Lizard.cpp \
    ./src/actor/enemy/NormalTurtle.cpp \
    ./src/actor/weapon/AmmoFreezer.cpp \
    ./src/actor/weapon/Ammo.cpp \
    ./src/actor/weapon/AmmoBlaster.cpp \
    ./src/actor/weapon/AmmoBouncer.cpp \
    ./src/actor/weapon/AmmoToaster.cpp \
    ./src/actor/collectible/AmmoCollectible.cpp \
    ./src/actor/collectible/CarrotCollectible.cpp \
    ./src/actor/collectible/CoinCollectible.cpp \
    ./src/actor/collectible/FastFireCollectible.cpp \
    ./src/actor/collectible/FoodCollectible.cpp \
    ./src/actor/collectible/GemCollectible.cpp \
    ./src/actor/collectible/Collectible.cpp \
    ./src/menu/MenuScreen.cpp \
    ./src/sound/SoundSystem.cpp \
    ./src/gamestate/ControlManager.cpp \
    ./src/gamestate/GameView.cpp \
    ./src/gamestate/ResourceManager.cpp \
    ./src/gamestate/AnimationUser.cpp \
    ./src/gamestate/EventMap.cpp \
    ./src/gamestate/PlayerOSD.cpp \
    ./src/gamestate/TileMap.cpp \
    ./src/gamestate/TimerUser.cpp
FORMS += ./src/ui/AboutCarrotDialog.ui \
    ./src/ui/CarrotQt5.ui
RESOURCES += CarrotQt5.qrc
